@document.meta
title: Journal Entry {TODAY_OF_FILETREE}
authors: f4z3r
categories: [
  journal
]
updated: {NOW}
@end

* {:$/areas/growth/deep-work.norg:}[Deep Work] sessions
  See: {:$/resources/methodology/productivity/hack.norg:}[Productivity Hacking]
  - (!) x pomodoros:{CURSOR}

* tenets
  - *mental*: clarity is focus.
  - *intellectual*: simplicity is elegance.
  - *physical*: balance is health.
  - *social*: integrity is respect.
  - *opportunistic*: exploration is progress.

* goals
** well-being
** technical tasks
** social tasks
** admin

* reflection
** planning
** diary
