@document.meta
title: Journal Entry {TODAY_OF_FILETREE}
authors: f4z3r
categories: [
  journal
]
updated: {NOW}
@end

* Tenets
  - *mental*: clarity is focus.
  - *intellectual*: simplicity is elegance.
  - *physical*: balance is health.
  - *social*: integrity is respect.
  - *opportunistic*: exploration is progress.

* Method
  See {:$/resources/methodology/productivity/hack.norg:}[Productivity Hacking] and
  {:$/areas/reflection.norg:}[Reflection].

* Weekly Goals
** (!) ...

* Timeline
** ( ) 06:00
** ( ) 07:00
** ( ) 08:00
** ( ) 09:00
** ( ) 10:00
** ( ) 11:00
** ( ) 12:00
** ( ) 13:00
** ( ) 14:00
** ( ) 15:00
** ( ) 16:00
** ( ) 17:00
** ( ) 18:00
** (?) unscheduled
