@document.meta
title: Journal Entry {TODAY_OF_FILETREE}
authors: f4z3r
categories: [
  journal
]
updated: {NOW}
@end

* {:$/areas/growth/deep-work.norg:}[Deep Work] sessions
  See: {:$/resources/methodology/productivity/hack.norg:}[Productivity Hacking]
  - (!) x pomodoros:{CURSOR}

* tenets
  - Do one thing and do it well.
  - Progress over perfection.
  - Balance in all things.
  - No shirking from fights.

* goals
** well-being
** technical tasks
** social tasks
** admin

* reflection
** planning
** diary
