@document.meta
title: {CURSOR}
description:
authors: f4z3r
created: {NOW}
updated: {NOW}
version: 1.1.1
@end

* Driver
  - Cost/efficiency case
  - Revenue case
  - Infrastructure case
  - Customer value
  - Risk and regulation case
  - Strategy case

* External Tracking Link

* Goals
** ( ) ...

* Status
** {TODAY}

* Notes
** Arc42
*** Goals
*** Constraints
*** Context
*** Solution strategy
*** Building blocks
*** Crosscutting concerns
*** Risks
** Minutes
*** {TODAY}

* Stakeholders

* External Resources
