@document.meta
title: {CURSOR}
description:
authors: f4z3r
categories: [
  project
]
created: {NOW}
updated: {NOW}
version: 1.1.1
@end

* Driver
  - cost/efficiency case
  - revenue case
  - infrastructure case
  - customer value
  - risk and regulation case
  - strategy case

* External Tracking Link

* Goals
** ( ) ...

* status
** {TODAY}

* Notes
** Arc42
*** Goals
*** Constraints
*** Context
*** Solution strategy
*** Building blocks
*** Crosscutting concerns
*** Risks
** Minutes
*** {TODAY}

* Stakeholders

* External Resources
