" ===========================================================================
" ===================== Language Specific Settings ==========================
" ===========================================================================

" ==== Tabbing ==========================================================={{{
setlocal textwidth=120
setlocal foldlevel=5
" }}}


" ==== Conceal ==========================================================={{{
setlocal conceallevel=2
setlocal concealcursor=c
" }}}


" ==== Spelling =========================================================={{{
setlocal spell
" }}}

