" ===========================================================================
" ===================== Language Specific Settings ==========================
" ===========================================================================

" ==== Tabbing ==========================================================={{{
setlocal textwidth=120
setlocal foldlevel=3
setlocal shiftwidth=2
setlocal tabstop=2
" }}}


" ==== Conceal ==========================================================={{{
setlocal conceallevel=2
setlocal concealcursor=n
" }}}


" ==== Abbreviations ====================================================={{{
inoreabbrev todo TODO
" }}}

" ==== Spelling =========================================================={{{
setlocal spell
" }}}
