" ===========================================================================
" ===================== Language Specific Settings ==========================
" ===========================================================================

setlocal textwidth=120
setlocal foldlevel=2
setlocal shiftwidth=1
setlocal tabstop=1
setlocal conceallevel=2

inoreabbrev <silent><buffer> bsrc #+BEGIN_SRC
inoreabbrev <silent><buffer> esrc #+END_SRC
inoreabbrev <silent><buffer> bqu #+BEGIN_QUOTE
inoreabbrev <silent><buffer> equ #+END_QUOTE

inoreabbrev <silent><buffer> :p: :PROPERTIES:
inoreabbrev <silent><buffer> :e: :END:
