" ===========================================================================
" ===================== Language Specific Settings ==========================
" ===========================================================================

" ==== Conceal ==========================================================={{{
setlocal conceallevel=2
setlocal concealcursor=n
" }}}


" ==== Wrapping =========================================================={{{
setlocal textwidth=100
setlocal formatoptions=nqjtc
setlocal nojoinspaces
" }}}


" ==== Spelling =========================================================={{{
" solved by harper
" setlocal spell
" }}}
