" ===========================================================================
" ===================== Language Specific Settings ==========================
" ===========================================================================

" ==== Visualisation ====================================================={{{
setlocal textwidth=120

" Use tabs instead of spaces for go
setlocal autoindent
setlocal smartindent
setlocal shiftwidth=4
setlocal tabstop=4
setlocal smarttab
setlocal noexpandtab

" Show indent lines even though using tab
setlocal listchars=tab:\|\ 
setlocal list
" }}}

