# enable vi mode in copy
setw -g mode-keys vi

# turn of mouse
set -g mouse off

# improve default name of windows
set-option -g automatic-rename-format '#{b:pane_current_path}: #{b:pane_current_command}'

# fix coloring for tmux
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

# Change prefix to be the same as screen (reduces VIM conflicts)
set -g prefix C-a

# vim like pane movement
bind-key C-h select-pane -t '{left-of}'
bind-key C-l select-pane -t '{right-of}'
bind-key C-k select-pane -t '{up-of}'
bind-key C-n select-pane -t '{down-of}'

# resize with arrow keys
bind-key Right resize-pane -R 20
bind-key Left resize-pane -L 20
bind-key Up resize-pane -U 20
bind-key Down resize-pane -D 20

# Similar split to screen
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# ensure all window are in same working dir
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# use v to select line and r for rectangle selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# easy scrolling
bind-key -T copy-mode-vi C-k send-keys -X scroll-up
bind-key -T copy-mode-vi C-n send-keys -X scroll-down
bind-key -T copy-mode-vi C-l send-keys -X end-of-line
bind-key -T copy-mode-vi C-h send-keys -X start-of-line
bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi k send-keys -X cursor-up
bind-key -T copy-mode-vi h send-keys -X cursor-left
bind-key -T copy-mode-vi l send-keys -X cursor-right
bind-key -T copy-mode-vi j send-keys -X search-again
bind-key -T copy-mode-vi J send-keys -X search-reverse

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# press prefix + y(Y) to copy text from cmd (cwd) to clipboard (normal mode)
# press y(Y) to copy selection to clipboard (to command line)
set -g @plugin 'tmux-plugins/tmux-yank'
# press prefix + / to enter search mode
# press prefix + ctrl-f for file search
# press prefix + ctrl-g for git status files
# press prefix + ctrl-h for hashes
# press prefix + ctrl-u for URLs
# press prefix + ctrl-d for numbers
# press prefix + alt-i for IPs
# press n (N) for next (previous match)
# press Enter or tmux yank command to copy to clipbaord.
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'egel/tmux-gruvbox'

# configure plugins
set -g @prefix_highlight_fg 'red'
set -g @prefix_highlight_bg 'black'
set -g @override_copy_command '(xsel -cb && xsel -bi)'
set -g @yank_selection 'clipboard'
set -g @yank_action 'copy-pipe'   # stay in visual mode after yank
set -g @tmux-gruvbox "$KITTY_THEME"

# tell yank that vi mode is used
set -g @shell_mode 'vi'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
