" ===========================================================================
" ============================= Abbreviations ===============================
" ===========================================================================

" todo abbreviations
iabbrev todo TODO(@jakob):
iabbrev fixme FIXME(@jakob):
iabbrev optim OPTIMIZE(@jakob):
iabbrev tnote NOTE(@jakob):
iabbrev xxx XXX(@jakob):


" shebangs
iabbrev sbsh #!/usr/bin/env bash<cr><cr>set -euo pipefail<cr>IFS=$'\n\t'<cr>
iabbrev sbpl #!/usr/bin/env perl<cr><bs><cr>use strict;<cr>use warnings;<cr>
iabbrev sbpy #!/usr/bin/env python3<cr>
