" ===========================================================================
" ============================= Scrolling ===================================
" ===========================================================================


" ==== Scroll Offsets ===================================================={{{
set scrolloff=8
set sidescrolloff=5
" }}}


" ==== Allow Folding ====================================================={{{
set foldcolumn=0
set foldenable
set foldlevel=15
set foldlevelstart=15
set foldmethod=indent
" open/close folds automatically when moving in/out
set foldopen=all
set foldclose=all
" do not show folded line count on folded line
" set foldtext=getline(v:foldstart)
" }}}
